{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["jest", "node", "chrome"]
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}